# numerobis

./: README.md  pom.xml  release_notest.txt
src/main/java/io/github/mletkin/numerobis/: BuilderGenerator.java  BuilderMojo.java  GeneratorException.java  Processor.java  ProductUtil.java  Sorter.java  Util.java
src/main/java/io/github/mletkin/numerobis/annotation/: AccessMethods.java  GenerateAccessors.java  GenerateAdder.java  GenerateBuilder.java  GenerateListMutator.java  GenerateMutator.java  Ignore.java  Immutable.java  Mutable.java  WithBuilder.java  WithMethod.java  package-info.java
src/main/java/io/github/mletkin/numerobis/common/: Executor.java  Generator.java  PackageVisible.java  Util.java  VisibleForTesting.java  package-info.java
src/main/java/io/github/mletkin/numerobis/generator/: AccessGenerator.java  AccessMethodDescriptor.java  AccessorGenerator.java  AccessorMethodDescriptor.java  AdderHelper.java  AdderMethodDescriptor.java  BuilderGenerator.java  ClassUtil.java  Facade.java  Forge.java  GenerationUtil.java  GeneratorException.java  ListMutatorVariant.java  MutatorHelper.java  MutatorMethodDescriptor.java  PrefixExtractor.java  ProductUtil.java  RecordBuilderGenerator.java  Sorter.java  VariantExtractor.java  WithMethodDescriptor.java  package-info.java
src/main/java/io/github/mletkin/numerobis/generator/common/: ClassUtil.java  GenerationUtil.java  StringExtractor.java  VariantExtractor.java  package-info.java
src/main/java/io/github/mletkin/numerobis/generator/mutator/: ListMutatorDescriptorGenerator.java  MutatorDescriptorGenerator.java  MutatorMethodDescriptor.java  package-info.java
src/main/java/io/github/mletkin/numerobis/plugin/: BuilderMojo.java  MojoFileIOException.java  MojoFileNotFoundException.java  MojoSettings.java  Naming.java  Order.java  OrderFactory.java  Processor.java  package-info.java
src/test/java/io/github/mletkin/numerobis/: AccessorTest.java  AdderExternalTest.java  AdderInternalTest.java  BuilderGeneratorMergeTest.java  BuilderGeneratorTest.java  BuilderGeneratorWithConstructorsTest.java  BuilderGeneratorWithFactoryMethodsTest.java  ExternalBuilderGeneratorTest.java  ExternalBuilderGeneratorWithConstructorsTest.java  ExternalBuilderGeneratorWithFactoryMethodsTest.java  Fixture.java  ImmutableByDefaultTest.java  InteralBuilderGeneratorWithConstructorsTest.java  InternalBuilderGeneratorTest.java  InternalBuilderGeneratorWithConstructorsTest.java  InternalBuilderGeneratorWithFactoryMethodsTest.java  ListFieldTest.java  ListMutatorExternalTest.java  ListMutatorInternalTest.java  MutableByDefaultTest.java  MutableTest.java  MutatorAnnotationTest.java  MutatorExternalBuilderTest.java  MutatorInternalBuilderTest.java  NamingTest.java  SorterTest.java  TestFacade.java  Util.java
src/test/java/io/github/mletkin/numerobis/annotation/: GenerateAdderTest.java  GenerateListMutatorTest.java
src/test/java/io/github/mletkin/numerobis/common/: UtilTest.java
src/test/java/io/github/mletkin/numerobis/generator/: BuilderGenerationTest.java  BuilderGeneratorTest.java  FacadeTest.java  MutatorHelperTest.java
src/test/java/io/github/mletkin/numerobis/generator/common/: ClassUtilTest.java
src/test/java/io/github/mletkin/numerobis/plugin/: NamingTest.java  OrderFactoryTest.java  ProcessorTest.java
src/test/resources/: Access.java  AccessWithPrefix.java  AdderAnno.java  AdderAnnoNone.java  Anno.java  ArrayField.java  ArrayFieldWithAccessor.java  Empty.java  EmptyWithCustomConstructor.java  EmptyWithDefaultConstructor.java  EmptyWithIgnoredConstructor.java  EmptyWithPrivateAndPublicConstructor.java  FieldAnnoNoCustomName.java  Immutable.java  IntAndArray.java  IntAndArrayFieldWithAccessor.java  IntFieldWithAccessor.java  Mutable.java  Mutator.java  MutatorIgnore.java  MutatorPrivateField.java  MutatorTwoFields.java  MutatorWithCustomName.java  SortTest.java  TestClass.java  TestClassIgnoreConstructor.java  TestClassIgnoreField.java  TestClassTwo.java  TestClassWithBuilderImport.java  TestClassWithConstructor.java  TestClassWithDefaultConstructor.java  TestClassWithImport.java  TestClassWithName.java  TestClassWithPackage.java  TestClassWithPrivateField.java  TestClassWithoutConstructor.java  TestRecord.java  WithBuilder.java  WithList.java  WithListWithCustomName.java  (+3 more)
src/test/resources/facade/: EmbeddedWithConstructors.java
src/test/resources/internal/: TestRecord
